<!DOCTYPE html>
<head>
  <title>Home</title>
  <script src="fetch.js" defer></script>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="navContainer"></div>
  <div id="container">
    <header id="header">
      <h1 id="lini">Lini</h1>
      <p>- Hi! I'm Katalina (Lini)</p>
    </header>
    <main id="main">
      <img
        id="illustration"
        src="images/me.png"
        alt="Illustration of Katalina"
      />
      <h2>About me</h2>
      <p id="intro">
        I'm a graphic design graduate and am currently continuing my journey by
        studying software engineering at VIA. I'm generellay curious by nature,
        so I love being creative and exploring by trying out new ideas.
      </p>

      <h2>Interests</h2>
      <p>
        I spend a lot of my time making things—painting, sculpting, crocheting,
        or experimenting digitally. It’s the feeling of creating that draws me
        in, especially with music in the background and a little sparkle to
        brighten the mood.
      </p>
      <p>
        I love movies and animation that bring you into warm and emotional
        worlds like Don Bluth’s films, or darker, magical ones in the vein of
        Guillermo del Toro.
      </p>
    </main>
  </div>
  <footer id="contact">
    <div class="contact-item">e-mail: 362820@via.dk</div>
    <div class="contact-item">tlf: +45 50 43 60 75</div>
  </footer>
</body>
